# spring-elfinder

./: MyReadMe.md
elfinder-core/: pom.xml
elfinder-core/src/main/java/cn/kong/elfinder/util/: CookieUtil.java  ResultJsonUtil.java  UrlFilter.java
elfinder-web/: pom.xml
elfinder-web/src/main/java/cn/kong/web/: SpringElfinderApplication.java
elfinder-web/src/main/java/cn/kong/web/annotation/: AccessLimit.java
elfinder-web/src/main/java/cn/kong/web/config/: AuthInterCeptor.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomUserAuthenticationConverter.java  MyInterceptor.java  MyJsonConfig.java  OAuth2.java  RedisConfig.java  Security.java  WebConfig.java
elfinder-web/src/main/java/cn/kong/web/constant/: ResponseCodeConstant.java  ResponseMessageConstant.java
elfinder-web/src/main/java/cn/kong/web/controller/: AdminController.java  HelloController.java  IndexController.java  SecureController.java  TestController.java
elfinder-web/src/main/java/cn/kong/web/entity/: AccessKey.java  AuthToken.java  Result.java  UserJwt.java
elfinder-web/src/main/java/cn/kong/web/exception/: BasicException.java  BusinessException.java  ExceptionEntity.java  GlobalExceptionHandler.java
elfinder-web/src/main/java/cn/kong/web/myenum/: Authorities.java  ResultCode.java
elfinder-web/src/main/java/cn/kong/web/service/: RedisService.java  SysUserService.java  UserDetailsServiceImpl.java
elfinder-web/src/main/java/cn/kong/web/service/impl/: AuthService.java  SysUserServiceImpl.java
elfinder-web/src/main/resources/: application.yml
elfinder-web/src/main/resources/mapper/: SysUserDao.xml
elfinder-web/src/main/resources/static/elfinder/css/: style.css
elfinder-web/src/main/resources/static/elfinder/js/: script.js
elfinder-web/src/main/resources/templates/: error.html  index.html  login.html  test.html
elfinder-web/src/test/java/cn/kong/web/: TestDemo.java  TestMain.java
